<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./css/egg_intro.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
    <title>에그드랍 소개</title>
</head>
<body>
     <!-- 헤더 -->
     <header>
        <!-- 로그인 메뉴 첫번째 메인-->
            <div id="all_login">
                <ul id="login">
                    <li id="mypage"><a class="sign" href="../member/login.html"><i class="fas fa-user"></i></a></li>
                    <li id="Sign_Up_btn"><a class="sign" href="../member/signup.html">회원가입</a></li>
                </ul>
                        </div>
                        <!-- 로고 메뉴-->
                        <ul id="logo" class="logo_m">
                            <li><a href="../index.html"><img src="/img/logo.png"></a></li>
                        </ul>
        <!--       탑 메뉴-->              
                <div id="all_top">
                    <ul id="top_m">
                        <li>BRAND
                            <a href="#">
                                <ul class="sub_m">
                                    <li class="sub_m1"><a class="men" href="#">에그드랍 소개</a></li>
                                    <li class="sub_m2"><a class="men" href="#">브랜드 아이덴티티</a></li>
                                    <li class="sub_m3"><a class="men" href="#"> 브랜드 인테리어</a></li>
                                </ul>
                            </a>     
                        </li>
                        <li>MENU
                            <ul class="sub_m">
                                <li class="sub_m4"><a class="men" href="#">샌드위치</a></li>
                                <li class="sub_m5"><a class="men" href="#">커피&음료</a></li>
                            </ul>
                        </li>
                        <li>COMMUNITY
                            <ul class="sub_m">
                                <li class="sub_m6"><a class="men" href="#">이벤트</a></li>
                                <li class="sub_m7"><a class="men" href="#">공지사항</a></li>
                                <li class="sub_m8"><a class="men" href="#">고객의 소리</a></li>
                            </ul>
                        </li>
                        <li>FRANCHISE
                            <ul class="sub_m">
                                <li class="sub_m9"><a class="men" href="#">투자 비용 안내</a></li>
                                <li class="sub_m10"><a class="men" href="#">가맹 문의</a></li>
                            </ul>
                        </li>
                        <li>EGG DROP
                            <ul class="sub_m">
                                <li class="sub_m11"><a class="men" href="#">레시피&공유</a></li>
                                <li class="sub_m12"><a class="men" href="#">실시간 후기</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
    <!--      아티클 상세페이지 -->
    <article class="contents_at1">
            <div class="cate_nav">
                <div class="inner">
                    <div class="nav">
                        <ul>
                            <li>
                                <i class="fas fa-home"></i>&nbsp;홈&nbsp;&gt;&nbsp;
                            </li>
                            <li>
                                에그 드랍 소개
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
             <div id="container_box">
                <div id="container_name">
                    <div>
                        <p>ABOUT EGG DROP</p>
                    </div>
                </div>
            </div>
            <div class="img_wrap">
                <div id="contents_at1_img"></div>
                <div id="img_text">
                    일상의 수준을 높이다. - 에그드랍<br><br>
                    <p>에그드랍은 아메리칸 다이너를 모티브로 한 멋진 공간에서</p>
                    <p>영양이 풍부한 스크램블 에그를 정성껏 요리한 뒤,</p>
                    <p>브리오쉬에 예쁘게 담아 제공합니다.</p>
                    <p>이 즐거운 경험을 매우 합리적인 가격으로 모든 사람들에게 선사합니다.</p>
                    <p>샌드위치는 사람들이 일상적으로 즐기는 음식입니다.</p>
                    <p>“맛” 과 “멋” 으로 그 일상의 수준을 높이는 것이 에그드랍의 목표입니다.</p>
                </div>
            </div>
        </article>
<!--하단 푸터 -->    
<footer id="footer mom"> 
    <div class="container">
        <div class="row">
            <div class="footer-info">
                <ul>
                    <li>고객문의</li>
                    <li>브랜드소개</li>
                    <li>개인정보취급방침</li>
                    <li>개설문의</li>
                </ul>
                <address>
                    <div>
                        <p>
                            주식회사 골든하인드 서울특별시 서초구 강남대로 
                        </p>
                        <p>
                            <span class="en">311</span>
                            (드림플러스 강남) 
                        </p>
                        <br>
                        <p>
                            사업자 등록번호:
                            <span class="en">138-87-00801</span>
                        </p>
                        <p>
                            전화:
                            <span class="en">1670-4809</span>
                        </p>
                        <p>메일 : 
                            <span class="en">support@goldenhind.co.kr</span>
                        </p>  
                    </div>
            </address>
                <p class="en">
                    Copyright© 주식회사 골든하인드. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ajax.js"></script>
</body>
</html>