<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>에그드랍</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
</head>
<body> 
      <!-- 모바일용  -->
    <!-- <div id="all_mob">  -->
            <!-- <div class="head">
                <div class="title">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="title_bar">
                    <span><i class="fas fa-bars"></i></span>
                </div>
            </div>
            <nav id="main_navigation" class="nav_main close">
                <ul class="menu">
                    <li class="menu_item">
                        <a class="menu_item_link mt1" href="#layout1">BRAND</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_item_link mt2" href="#layout2">MENU</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_item_link mt3" href="#layout3">COMMUNITY</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_item_link mt4" href="#layout4">FRANCHISE</a>
                    </li>
               </ul>    
           </nav>
           <div class="layout">
                <div id="layout1" class="mob_at">
                    <span class="message">
                        일상의 수준을 높이다. - 에그드랍<br><br>
                       <p>에그드랍은 아메리칸 다이너를 모티브로 한 멋진 공간에서</p>
                       <p>영양이 풍부한 스크램블 에그를 정성껏 요리한 뒤,</p>
                       <p>브리오쉬에 예쁘게 담아 제공합니다.</p>
                       <p>이 즐거운 경험을 매우 합리적인 가격으로 모든 사람들에게 선사합니다.</p>
                       <p>샌드위치는 사람들이 일상적으로 즐기는 음식입니다.</p>
                       <p>“맛” 과 “멋” 으로 그 일상의 수준을 높이는 것이 <br>에그드랍의 목표입니다.</p>
                    </span>
                </div>
            <div id="layout2" class="mob_at">
                    <div class="mob_menu">
                        <div class="mob_menu1 menu_list"></div>
                        <div class="mob_menu2 menu_list"></div>
                        
                        <div class="mob_menu3 menu_list"></div>
                         
                        <div class="mob_menu4 menu_list"></div>
                        
                        <div class="mob_menu5 menu_list"></div>
                        
                        <div class="mob_menu6 menu_list"></div>
                        
                        <div class="mob_menu7 menu_list"></div>
                       
                        <div class="mob_menu8 menu_list"></div>
                    </div>
                </div>
                <div id="layout3" class="mob_at">
                    <ul class="self">
                        <li>지난 이벤트</li>
                    </ul>
                    <div class="self_b">
                        <div class="self_img eve1"></div>
                        <div class="self_img eve2"></div>
                    </div>
                </div>
                <div id="layout4" class="mob_at">
                    <ul class="frans_title">
                        <li>FRANCHIZE</li>
                    </ul>
                    <div class="fran_img">
                        <img src="img/FRAINCHISE.jpg" alt="가맹점">
                    </div>
                    <div class="fran_img">
                        <img src="img/img1.png" alt="가맹점">
                    </div>
                </div>
           </div> -->
        <!-- </div> -->

<!--  모바일용-->

<!-- 헤더 -->
    <header>
<!-- 로그인 메뉴 첫번째 메인-->
                <div id="all_login">
                    <ul id="login">
                        <li id="mypage"><a href="./member/login.html" class="sign" ><i class="fas fa-user"></i></a></li>
                        <li id="Sign_Up_btn"><a class="sign" href="./member/signup.html">회원가입</a></li>
                    </ul>
                </div>
                <!-- 로고 메뉴-->
                <ul id="logo" class="logo_m">
                    <li><a href="index.html"><img src="img/logo.png"></a></li>
                </ul>
<!--       탑 메뉴-->              
        <div id="all_top">
            
            <ul id="top_m">
                <li>BRAND
                    <a href="#">
                        <ul class="sub_m">
                            <li class="sub_m1"><a class="men" href="./Brand/egg_intro.html">에그드랍 소개</a></li>
                            <li class="sub_m2"><a class="men" href="#">브랜드 아이덴티티</a></li>
                            <li class="sub_m3"><a class="men" href="#"> 브랜드 인테리어</a></li>
                        </ul>
                    </a>     
                </li>
                <li>MENU
                    <ul class="sub_m">
                        <li class="sub_m4"><a class="men" href="#">샌드위치</a></li>
                        <li class="sub_m5"><a class="men" href="#">커피&음료</a></li>
                    </ul>
                </li>
                <li>COMMUNITY
                    <ul class="sub_m">
                        <li class="sub_m6"><a class="men" href="#">이벤트</a></li>
                        <li class="sub_m7"><a class="men" href="#">공지사항</a></li>
                        <li class="sub_m8"><a class="men" href="#">고객의 소리</a></li>
                    </ul>
                </li>
                <li>FRANCHISE
                    <ul class="sub_m">
                        <li class="sub_m9"><a class="men" href="#">투자 비용 안내</a></li>
                        <li class="sub_m10"><a class="men" href="#">가맹 문의</a></li>
                    </ul>
                </li>
                <li>EGG DROP
                    <ul class="sub_m">
                        <li class="sub_m11"><a class="men" href="#">레시피&공유</a></li>
                        <li class="sub_m12"><a class="men" href="#">실시간 후기</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
<!--섹션 시작   -->
    <section>
        <article class="top_con">
            <article class="main_con0 m1">
                <ul id="header_show"  class="sect_img">
                    <li id="back0" class="back">
                        <a href="#"><img src="img/main00.jpg"></a>  
                    </li>
                    <li id="back1" class="back">
                        <a href="#"><img src="img/main01.jpg"></a>
                    </li>
                    <li id="back2" class="back">
                        <a href="#"><img src="img/main02.jpg"></a>
                    </li>
                    <li id="back3" class="back">
                        <a href="#"><img src="img/main03.jpg"></a>
                    </li>
                    <li id="back4" class="back">
                        <a href="#"><img src="img/main05.jpg"></a>
                    </li>
                </ul>
            </article>
        </article>       
        <div class="container">
            <div class="row">
                <h2 class="ir_su">반응형 사이트 컨텐츠</h2>
                <section class="all_content">
                      <article class="middle_con">
                        <h2 class="ir_su">컨텐츠1</h2>
<!--  이벤트 메뉴                                      -->
                        <div id="new">
                            EVENT
                        </div>
<!--  SNS 로고                                          -->
                        <div id="eve_m">
                            <div id="eve_m1">
                                <span>facebook & instargram </span>
                            </div>
                        </div>
                        <!--  sns 이벤트 정보 제공  -->
                             <div id="at1_box12">
                                <h2 class="ir_su">12개 블록박스</h2>
                            </div> 
                      </article>  
                      <article class="bottom_con">
                        <h2 class="ir_su">컨텐츠2</h2>
                            <div id="at1_box1">
                                <div id="box">
                                    <ul id="at1_box">
                                        <li class="at1_info0">가맹점 개설안내</li>
                                        <li class="at1_info1">자세히 보기</li>
                                    </ul>
                                </div>            
                            </div>
                            <div class="at1_big1 at1_big">
                                <p>
                                    <i class="far fa-window-close"></i>
                                </p>
                                <div id="at1_big_img1 at1_big">
                                    <div id="content_01">
                                        <div id="content_title">
                                            가맹 개설 안내
                                        </div>
                                    <div id="content_box">
                                        <ul id="franchise_box">
                                            <li>가맹 절차</li>
                                            <li>
                                                <div id="franchise_msg">
                                                    <img src="img/01.jpg">
                                                </div>
                                            </li>
                                        </ul>    
                                    </div>
                                </div> 
                            </div>
                      </article>  
                      <article class="down_con">
                        <h2 class="ir_su">컨텐츠3</h2>
<!--         라디오 버튼으로 배경그림 이동하기 -->
                        <div class="at1_box add" style="visibility:hidden;opacity:0">
                            <ul class="bxslider">
                                <li><img src="img/menu0.jpg" alt="에그드랍1"></li>
                                <li><img src="img/menu1.jpg" alt="에그드랍1"></li>
                                <li><img src="img/menu2.jpg" alt="에그드랍2"></li>
                                <li><img src="img/menu3.jpg" alt="에그드랍3"></li>
                            </ul>
                        </div>
                </article>  
            </section>
        </div>
    </div>
</section>        
<div class="site-top">
    <button type="button">
        <span class="top">Top</span>  
    </button>
</div>
<!-- <a href="https://www.flaticon.com/kr/free-icons/-" title="비트 코인 업 아이콘">비트 코인 업 아이콘  제작자: Icon Hubs - Flaticon</a> -->
<!--하단 푸터 -->    
    <footer id="footer"> 
        <div class="container">
            <div class="row">
                <div class="footer-info">
                    <ul>
                        <li>고객문의</li>
                        <li>브랜드소개</li>
                        <li>개인정보취급방침</li>
                        <li>개설문의</li>
                    </ul>
                    <address>
                        <div>
                            <p>
                                주식회사 골든하인드 서울특별시 서초구 강남대로 
                            </p>
                            <p>
                                <span class="en">311</span>
                                (드림플러스 강남) 
                            </p>
                            <br>
                            <p>
                                사업자 등록번호:
                                <span class="en">138-87-00801</span>
                            </p>
                            <p>
                                전화:
                                <span class="en">1670-4809</span>
                            </p>
                            <p>메일 : 
                                <span class="en">support@goldenhind.co.kr</span>
                            </p>  
                        </div>
                </address>
                    <p class="en">
                        Copyright© 주식회사 골든하인드. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>       
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/ajax.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!-- bxslider 플러그인 -->
<script type="text/javascript">
    $(document).ready(function(){
    $('.bxslider').bxSlider({
        auto: true, // 자동으로 애니메이션 시작
        speed: 500,  // 애니메이션 속도
        pause: 5000,  // 애니메이션 유지 시간 (1000은 1초)
        mode: 'horizontal', // 슬라이드 모드 ('fade', 'horizontal', 'vertical' 이 있음)
        autoControls: true, // 시작 및 중지버튼 보여짐
        pager: true, // 페이지 표시 보여짐
        captions: true, // 이미지 위에 텍스트를 넣을 수 있음
        onSliderLoad:function(){
            $(".add").css("visibility","visible").animate({opacity:1});   
        }
       });
    });

</script>
</body> 
</html>





















